*{
 padding: 0;
 margin: 0;
}
body{
    background-image: url(./company3.jpg);
    background-size: cover;
    width: 100%;
    height: auto;
    background-position: center;
   background-repeat: no-repeat;

}
.heading{

text-align: center;
  margin:auto ;
  margin-top: 50px;
  
}
#title,#description{
    font-size: 25px;
    color: white;
    font-family: Tahoma;

}
form{
    background-color: rgba(0,0,0,0.5);
    border-radius: 5px;
    padding: 20px;
    max-width: 700px;
    min-width: 300px;
    margin: 0 auto;
    margin-top: 25px;
    font-family: Tahoma;
    color: white;
   margin-bottom: 200px;
}
.part1{
   padding-left: 5px;
   padding-top: 20px;
   
}
label{
    display: block;
    margin: 0.5rem 0;
}
input,select,textarea{
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
}
.rdio-button{
    width: unset;
  margin: 0 0.5em 0 0;
  vertical-align:middle;
  }

  input[type="submit"] {
    display: block;
    width: 75%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: forestgreen;
    min-width: 300px;
    color: white;
    font-family: Tahoma;
  }
